NODE_ENV=production
PORT=5670
SERVER=0.0.0.0
CORS_ORIGINS=http://10.128.1.241:5650,http://10.128.1.241
BLOCKED_IPS=10.128.1.125

DB_TYPE = mysql
DB_HOST = 10.128.1.241
DB_PORT = 3306
DB_USERNAME = root
DB_PASSWORD = Khw67(js90qYjsp7
DB_DATABASE = representativeassembly
DB_LOGGING = false

# JWT and API keys
AUTH_SECRET=XbzTsSgnLGhMw9maKJcVHf
JWT_SECRET=WF7gR52vbfTBzZDHxqPV8S
JWT_EXPIRATION=8H
DEVELOPER_KEY=TsSgnLGhMw9maKJcVHfWF7gR52vb
ADMIN_PASSWORD=ytu55sw995rs

TZ=Asia/Manila