NODE_ENV=production
PORT=3090
SERVER=0.0.0.0
CORS_ORIGINS=http://localhost:5650,http://localhost
BLOCKED_IPS=10.128.1.125

DB_TYPE = mysql
DB_HOST = localhost
DB_PORT = 3306
DB_USERNAME = root
DB_PASSWORD = LGJXRKFeSPsB527DZfx3tv
DB_DATABASE = representativeassembly
DB_LOGGING = false

# JWT and API keys
AUTH_SECRET=XbzTsSgnLGhMw9maKJcVHf
JWT_SECRET=WF7gR52vbfTBzZDHxqPV8S
JWT_EXPIRATION=8H
DEVELOPER_KEY=TsSgnLGhMw9maKJcVHfWF7gR52vb
ADMIN_PASSWORD=admin

TZ=Asia/Manila